# BunkerWebServer

./: BunkerWebServer.sln  Dockerfile  compose.yaml
.github/workflows/: docker-image.yml
db/: Dockerfile
src/: BunkerWebServer - Backup.csproj  BunkerWebServer.csproj  BunkerWebServer.http  appsettings.json
src/Api/Controller/Authorization/: AuthorizationController.cs
src/Api/Controller/Rooms/: RoomsController.cs
src/Api/Controller/Session/: SessionController.cs
src/Api/Controller/Users/: UsersController.cs
src/Api/Dto/Rooms/: CreateRoomRequest.cs  RoomResponse.cs
src/Api/Dto/Sessions/: CreateSessionRequest.cs
src/Api/Dto/Shared/: BaseDto.cs
src/Api/Dto/Users/: CreateUserRequest.cs  LoginUserRequest.cs  UserResponse.cs
src/Api/Extensions/: Configure.cs  Program.cs  Startup.cs
src/Api/Mappers/Rooms/: RoomsMapper.cs
src/Api/Mappers/Sessions/: SessionsMapper.cs
src/Api/Mappers/Users/: UsersMapper.cs
src/Core/Models/Rooms/: CreateRoom.cs  Room.cs
src/Core/Models/Sessions/: CreateSession.cs
src/Core/Models/Shared/: BaseModel.cs
src/Core/Models/Users/: CreateUser.cs  User.cs  ValidateUser.cs
src/Core/Services/Authorization/: AuthorizationService.cs
src/Core/Services/Rooms/: RoomService.cs
src/Core/Services/Sessions/: SessionService.cs
src/Core/Services/Users/: UserService.cs
src/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Data/Entities/Rooms/: RoomData.cs  RoomMembers.cs
src/Infrastructure/Data/Entities/Shared/: BaseEntity.cs
src/Infrastructure/Data/Entities/Users/: UserData.cs
src/Infrastructure/Data/Mappers/Rooms/: RoomMapper.cs
src/Infrastructure/Data/Mappers/Users/: UserMapper.cs
src/Infrastructure/Data/Repositories/Rooms/: RoomRepository.cs
src/Infrastructure/Data/Repositories/Users/: UserRepository.cs
src/Infrastructure/Managers/Models/: DbSettings.cs
src/Infrastructure/Managers/Models/Settings/: DbSettings.cs  JwtSettings.cs  RedisSettings.cs
src/Infrastructure/Managers/Models/Settings/Shared/: Connections.cs
src/Infrastructure/Managers/Settings/: SettingsManager.cs
src/Migrations/: 20241214112939_Initial.Designer.cs  20241214112939_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
web/: Dockerfile  README.Docker.md  index.html  nginx.conf  package-lock.json  package.json
web/src/: main.jsx
web/src/components/: Layout.jsx  Layout.module.css
web/src/components/tabs/: Tab.jsx  Tab.module.css  Tabs.jsx  Tabs.module.css
web/src/components/windows/: LobbyWindow.jsx  (+3 more)
web/src/stores/: UserStore.js
(+11 files in other folders)
